What is 2 * 3? 

4

1

6

8

6

Is it true that a circle is :

Round

has 6 sides

is not a shape

has 2 sides

Round
What is 6/2?
9
12
3
4
3
What is 6 x 6?
36
12
24
6
36
What is (5 x 2) + 3?
10
13
25
20
13
What is 9 + 9 + 8?
36
24
26
27
26
(3y + 1) = 16. What is the value of y?
6
7
5
4
5
5, 10, 15, __, 25... What is the number that is missing from the sequence?
30
20
25
None of the above
20
What is 48/12?
4
6
8
12
4
What is (12 + 36) x 0?
48
432
56
0
0
What is 45/9?
5
10
7
4
5
What is 98 - 89?
7
9
10
11
9